# BaseLibraryDemo

./: README.MD
app/: build.gradle  library专用.rar
app/src/androidTest/java/com/liwy/easylibrarydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liwy/easylibrarydemo/: EasyApplication.java  MainActivity.java
app/src/main/java/com/liwy/easylibrarydemo/adapter/: MainAdapter.java
app/src/main/java/com/liwy/easylibrarydemo/entity/: People.java
app/src/main/java/com/liwy/easylibrarydemo/ui/: TestActivity.java  TestPresenter.java  TestView.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liwy/easylibrarydemo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/liwy/common/utils/: ActivityUtils.java  PermissionUtils.java  PhoneUtils.java  ToastUtils.java  Utils.java
common/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
